APP_NAME=mwaredi
APP_ENV=local
APP_KEY=base64:WUvlFHqhPxwYKEenYdFRAcdFs+j4/tSHcwwNixYW+FQ=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mwaredi_hrm
DB_USERNAME=mwaredi_hrm
DB_PASSWORD=&QB%$np.bb!B

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mwaredi.com
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@mwaredi.com
MAIL_PASSWORD=PNPAPU,Y]JoS
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sender@mwaredi.com"
MAIL_FROM_NAME="Mwaredi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIMEZONE=''
