
<table style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 1.3vw; border: 2px solid #021D49; text-align: left; margin-top: 20px;">
    <tbody>
   
    <tr style="vertical-align: top;">
        <td style="border: 1px solid #021D49; padding: 12px;"><strong>100% Integrated Solution:</strong> Icare system is integrated directly into Curve Hero, saving your business time and money. Avoid duplicate entries and reconcile payments faster. Payments are automatically uploaded and posted to your Curve Hero ledger.</td>
        <td style="border: 1px solid #021D49; padding: 12px;"><strong>100% Integrated Solution:</strong> Direct integration into Curve eliminates double entry, costly errors, and reconciliation times. All payments are automatically created and posted back to your ledger in Curve Hero.</td>
    </tr>
    <tr style="vertical-align: top;">
        <td style="border: 1px solid #021D49; padding: 12px;"><strong>All Payment Products:</strong> Icare system’s integration provides contactless, face-to-face retail and mobile payment processing, as well as E-commerce payments, with a variety of encrypted payment devices from PAX and ID Tech.
            <strong>Recurring Billing:</strong> It is simple to set up recurring billing payments for your clients through the Icare system Portal, and all payment information is immediately tokenized for secure storage and use.
            <strong>Integration with Quickbooks/Xero:</strong> Icare system provides a simple connection with our partner, Synder, to all QuickBooks/Xero accounting systems. This enables you to quickly import all payment data processed through Icare system into your accounting management system, saving on average 8 hours per week of bookkeeping time.</td>
        <td style="border: 1px solid #021D49; padding: 12px;"><strong>All Payment Product:</strong> Includes Contactless, EMV/card insert, easy-to-implement ethernet and Wifi devices options, HSA/FSA card, and decline minimizer feature.
            <strong>Card On File:</strong> Securely store card on file data for payment on the date of service. Enter credit card information directly into Curve without a card reader/device, making remote billing and collections work easier than ever.
            <strong>Text-to-pay:</strong> Patients can opt-in to receive a text message containing their statement with their current balance. By clicking on the "Pay", link, they can instantly pay their bill from a credit card.</td>
    </tr>
    <tr style="vertical-align: top;">
        <td style="border: 1px solid #021D49; padding: 12px;"><strong>PCI Scope Reduction:</strong> All Icare system card-present payments done through Curve Hero are backed by our PCI-validated point-to-point encryption (P2PE), which immediately encrypts payment data upon swipe, dip, tap or key entry in our P2PE certified devices – providing your office a higher level of security while reducing your PCI scope to just 33 questions.</td>
        <td style="border: 1px solid #021D49; padding: 12px;"><strong>PCI Scope Reduction:</strong> PCI-compliant devices that would reduce your annual questionnaire to 33 questions- saving your practice time.</td>
    </tr>
    <tr style="vertical-align: top;">
        <td style="border: 1px solid #021D49; padding: 12px;"><strong>Increased Security:</strong> In addition to PCI-validated P2PE, Icare system transactions are protected with EMV (chip-enabled payments), which authenticates your cardholders, and tokenization for the safe storage and reuse of payment data.</td>
        <td style="border: 1px solid #021D49; padding: 12px;"><strong>Increased Security:</strong> Help protect cardholder data and help prevent fraud with EMV technology, encryption, and tokenization. Security Breach Guarantee covers a merchant for up to $100,000 ($0 deductible) to pay for audits, fines, or other expenses associated with a processing breach.</td>
    </tr>
    <tr style="vertical-align: top;">
        <td style="border: 1px solid #021D49; padding: 12px;"><strong>Highly Competitive Rates:</strong> Icare system will conduct a free review of your current processing statements, and provide you either meet or beat processing rates. And each Curve client is assigned a direct sales team member to work with, from the time of inquiry, to your merchant application, to approval, and to onboarding and setup.</td>
        <td style="border: 1px solid #021D49; padding: 12px;"><strong>Highly Competitive Rates (no middleman involved):</strong> Global Payments Integrated provides Curve customers highly competitive processing rates that ensure you are getting the most innovative solutions, security, and savings on the market. No middleman involved in your payment lifecycle.</td>
    </tr>
    </tbody>
</table>
